POSTGRES_USER=postgres
POSTGRES_PASSWORD=Venyaka
POSTGRES_DB=postgres

SENDER_MAIL=vdohno-venya@yandex.kz
SENDER_PASSWORD=chjzxjkmtvzbkjta
IPSTACK_ACCESS_KEY=da08912442790b7f1f589728ef3f7820
JWT_SECRET=087bdcf3cdafac05e83a8f5d239a5ba78cef2c9bbf9eec72896fdea6f3084ea1

LINK_TO_SWAGGER_UI=http://localhost:8181/swagger-ui/index.html